[33me6998aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m little-video
[33m495a98c[m before video call
[33mce3e53b[m test score+ loader
[33m6a4af15[m search added at homepage
[33m5563c29[m before search
[33m07605ce[m[33m ([m[1;31morigin/ezatyar[m[33m, [m[1;32mezatyar[m[33m)[m some frontend fixtures
[33m72186a2[m no
[33m76b8f4e[m nothing
[33m958b5e3[m nohting2
[33mfd99822[m nothing
[33mb447ce3[m some features of test
[33m5994c7f[m test schedul working
[33m5382a8e[m celery added
[33md035b1f[m before celery
[33m6e372a6[m some-test
[33m2376898[m continue
[33md1cdca1[m nothing
[33maf58840[m stop tracking __pycache__ directories
[33m1900e04[m chatroom ready
[33m6a5e93d[m changes made
[33m4fece8c[m battery
[33mec9358c[m moving to another pc
[33m0b7e5d9[m before_prof
[33m4896719[m update
[33m5430a3e[m ready
[33m40d7960[m Revert "master is for github"
[33m6d516b7[m master is for github
[33m34af196[m token
[33mcc232aa[m chat-link-in-html+groups-registeration
[33m76a5749[m[33m ([m[1;31mweb/main[m[33m)[m new
